{
	"name": "able/validation",
	"type": "library",
	"keywords": ["phpable", "validation"],
	"description": "phpABLE data validation library",
	"license": "MIT",
	"authors": [
		{
			"name": "hacpaka",
			"email": "hacpaka@eggbe.com"
		}
	],
	"require": {
		"php": ">=8.0.0",
		"able/static": "^1.1.1",
		"able/helpers": "^0.9.0",
		"able/reglib": "^0.5.1",
		"able/struct": "^1.1.0"
	},
	"autoload": {
		"psr-4": {
			"Able\\Validation\\": "src/"
		}
	}
}
